# Weather-app

./: .gitignore  LICENSE.txt  README.md  build.xml  config.properties.example  pom.xml
.agents/skills/frontend-ui-expert/: SKILL.md
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: app.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  i18n.js  index.css
frontend/src/components/: AirQualityPanel.jsx  AuthModal.jsx  ForecastStrip.jsx  GeoPanel.jsx  HourlyChart.jsx  LanguageSwitcher.jsx  LocalPanel.jsx  MeteoGrid.jsx  RecentCities.jsx  SearchBar.jsx  SettingsMenu.jsx  SkeletonLoader.jsx  SunArcWidget.jsx  WeatherCard.jsx  WeatherIcon.jsx  WeatherTips.jsx
frontend/src/hooks/: useWeatherData.js
frontend/src/locales/: de.json  en.json  es.json  fr.json  it.json  ja.json
frontend/src/utils/: weatherHelpers.js
src/main/java/com/weatherapp/: ApiException.java  GlobalExceptionHandler.java  WeatherApplication.java  WeatherController.java  WeatherException.java  WeatherService.java  WeatherServlet.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-24sZWaFG.js  index-BBfwblD-.js  index-Bt_mTQca.css  index-CLgCGWPN.css  index-Df9BFufl.js  index-DfVApE1p.css  index-W1qTUW_K.css  index-jp4DA5Wb.js
src/test/java/com/weatherapp/: WeatherServiceTest.java
