<project name="weather-app" default="deploy" basedir=".">

    <property file="build.properties"/>

    <property name="src.dir"       value="src/main/java"/>
    <property name="test.dir"      value="src/test/java"/>
    <property name="web.dir"       value="WebContent"/>
    <property name="build.dir"     value="build"/>
    <property name="classes.dir"   value="${build.dir}/WEB-INF/classes"/>
    <property name="test.classes"  value="${build.dir}/test-classes"/>
    <property name="lib.dir"       value="lib"/>
    <property name="war.name"      value="weather-app.war"/>

    <!-- Classpath per compilare il codice principale -->
    <path id="compile.classpath">
        <pathelement location="${servlet.jar}"/>
    </path>

    <!-- Classpath per compilare ed eseguire i test -->
    <path id="test.classpath">
        <pathelement location="${servlet.jar}"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${test.classes}"/>
        <pathelement location="${lib.dir}/junit-platform-console-standalone-1.10.2.jar"/>
        <pathelement location="${lib.dir}/mockito-core-5.11.0.jar"/>
    </path>

    <!-- TARGET: clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <echo>Cartella build pulita.</echo>
    </target>

    <!-- TARGET: compile — compila il codice principale -->
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            classpathref="compile.classpath"
            release="17"
            debug="true"
            includeantruntime="false"/>
        <echo>Compilazione completata.</echo>
    </target>

    <!-- TARGET: compile-tests — compila i test -->
    <target name="compile-tests" depends="compile">
        <mkdir dir="${test.classes}"/>
        <javac
            srcdir="${test.dir}"
            destdir="${test.classes}"
            classpathref="test.classpath"
            release="17"
            debug="true"
            includeantruntime="false"/>
        <echo>Test compilati.</echo>
    </target>

    <!-- TARGET: test — esegue i test con JUnit -->
    <target name="test" depends="compile-tests">
        <java
            jar="${lib.dir}/junit-platform-console-standalone-1.10.2.jar"
            fork="true"
            failonerror="true">
            <arg value="--class-path"/>
            <arg pathref="test.classpath"/>
            <arg value="--scan-class-path"/>
            <arg value="${test.classes}"/>
        </java>
        <echo>Test completati.</echo>
    </target>

    <!-- TARGET: war — crea il pacchetto WAR -->
    <target name="war" depends="compile">
        <war destfile="${build.dir}/${war.name}"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}" excludes="WEB-INF/web.xml"/>
            <classes dir="${classes.dir}"/>
        </war>
        <echo>WAR creato.</echo>
    </target>

    <!-- TARGET: deploy — copia il WAR in Tomcat -->
    <target name="deploy" depends="war">
        <copy
            file="${build.dir}/${war.name}"
            todir="${deploy.dir}"
            overwrite="true"/>
        <echo>Deploy completato!</echo>
    </target>

    <!-- TARGET: all — esegue test e deploy insieme -->
    <target name="all" depends="test,war,deploy">
        <echo>Build completo con test superati!</echo>
    </target>

</project>